GEMINI_API="AIzaSyB5F0111V84eq-BcUtZW7vpNTwSDj417_8"
DB_SERVER=137.59.201.218
DB_USERNAME=TATeam
DB_PASSWORD=TATeam@123
DB_DRIVER='{ODBC Driver 17 for SQL Server}'
INPUT_DATABASE=TransmonCred
OUTPUT_DATABASE=CredOutputDB

